
#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-111539
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# qr_code
audio.chk.cal.spk=0
audio.chk.cal.us=0

# Disable iorapd
ro.iorapd.enable=false

# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
ro.vendor.cabc.enable=true
# Display Feature ++}

# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/dandelion/system.prop
#

# end of device/xiaomi/dandelion/system.prop

#
# from device/xiaomi/common/system.prop
#

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#call recording silent changed to mix
vendor.audiohal.telephonytx.type=2

#add for sos feature
ro.vendor.audio.sos=true

#add ro property for bluetooth by chuxiaorong 2020.9.2
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# 2020.8.28 longcheer.liuqi add ro property which indicates DBS information start
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0
# 2020.8.28 longcheer.liuqi add ro property which indicates DBS information end

#lmk
ro.lmk.use_minfree_levels=true
# end of device/xiaomi/common/system.prop

#
# from device/xiaomi/common/system_cn.prop
#
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
# end of device/xiaomi/common/system_cn.prop

#
